# EntityMappingDB

./: EntityMappingDB.sln  EntityMappingDBEmit.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
EntityMappingDB/: EntityContext.cs  EntityMappingDB.csproj  EntityMappingDBEmit.csproj  Person.cs  TestEmit.cs
EntityMappingDB/CacheBuffers/: CacheEntity.cs  CacheEntitySort.cs  ConvertCache.cs
EntityMappingDB/DBToEntity/: DynamicAssembleInfo.cs  DynamicDBToList.cs  MapColumn.cs
EntityMappingDB/EntityAttribute/: ColumnTypeAttribute.cs  DataField.cs  DataFieldAttribute.cs  NoColumnAttribute.cs
EntityMappingDB/EntityToDB/: DynamicListToDB.cs
EntityMappingDBCore/: EntityContext.cs  EntityMappingDBCore.csproj
EntityMappingDBCore/CacheBuffers/: CacheEntity.cs  CacheEntitySort.cs  ConvertCache.cs
EntityMappingDBCore/DBToEntity/: DynamicAssembleInfo.cs  DynamicDBToList.cs  MapColumn.cs
EntityMappingDBCore/EntityAttribute/: ColumnTypeAttribute.cs  DataFieldAttribute.cs  NoColumnAttribute.cs
EntityMappingDBCore/EntityToDB/: DynamicListToDB.cs
EntityMappingDBCore/Properties/: AssemblyInfo.cs
EntityMappingDBEmit/: EntityMappingDBEmitCore.csproj
EntityMappingDBEmit/CacheBuffers/: ConvertCache.cs
EntityMappingDBEmit/DBToEntity/: DBToList.cs  DynamicDBToList.cs  MapColumn.cs
EntityMappingDBEmit/EntityAttribute/: ColumnType.cs  NoColumn.cs
EntityMappingDBEmit/EntityToDB/: ListToDataTable.cs  SaveEmit.cs
