<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.4.6</Version>
    <Description>DB与实体转换</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/jinyuttt/EntityMappingDBEmit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jinyuttt/EntityMappingDBEmit.git</PackageProjectUrl>
    <PackageReleaseNotes>修改decimal转换bug</PackageReleaseNotes>
    <Authors>jinyu成都</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
